/**
 * @mainpage
 * @htmlinclude manifest.html
 *
 * @section Description Description
 * This package containes the following items:
 *  - The STOMP MoveIt! planner which runs an optimization method that
 * relies on evaluating the cost of a number of noisy candidate trajectories
 * in order to generate an optimized solution.  In order to achieve this it 
 * loads various plugins which are invoked at specific stages of the optimization 
 * process.  
 *  - The STOMP plugins:
 *  A plugin or plugins are invoked by STOMP at specific stages of the optimization
 *  process.  It is possible to implement a new STOMP plugin by inheriting from the
 *  corresponding interface class and declaring it as a ros plugin using pluginlib's
 *  PLUGINLIB_EXPORT_CLASS macro.  This package provides the following plugins: 
 *    - Cost Function Plugins:
 *      Evaluate the state costs of trajectories.  Inherit from StompCostFunction.
 *      - @ref  cost_function_collision_check_example
 *      - @ref  cost_function_obstacle_distance_example
 *      - @ref  cost_function_tool_goal_pose_example
 *    - Noise Generator Plugins:
 *      Generate random noise to explore the workspace.  Inherit from StompNoiseGenerator
 *      - @ref  normal_distribution_sampling_example
 *      - @ref  goal_guided_multivariate_gaussian_example
 *    - Noisy Filters:
 *      Apply filter methods to the noisy trajectories.  Inherit from StompNoisyFilter
 *      - @ref  joint_limits_example
 *      - @ref  multi_trajectory_visualization_example
 *    - Update Filters:
 *      Apply filtering methods to the trajectory updates before adding it to the 
 *      optimized trajectory.  Inherit from StompUpdateFilter.
 *      - @ref  control_cost_projection_example
 *      - @ref  polynomial_smoother_example
 *      - @ref  trajectory_visualization_example
 *      - @ref  update_logger_example 
 *      - @ref  constrained_cartesian_goal_example
 * 
 * @section Examples
 * All examples are located here @ref stomp_moveit_examples
 *    
 * @section License
 * Software License Agreement (Apache License)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
