<package>

  <name>[GENERATED_PACKAGE_NAME]</name>
  <version>0.1.0</version>
  <description>
     [GENERATED_PACKAGE_NAME]
  </description>
  <author email="assistant@moveit.ros.org">MoveIt Setup Assistant</author>
  <maintainer email="assistant@moveit.ros.org">MoveIt Setup Assistant</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit-setup-assistant/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit-setup-assistant</url>

  <buildtool_depend>catkin</buildtool_depend>
  
  <run_depend>moveit_ros_move_group</run_depend>

</package>
