# This file is primarilly intended for the users who want to build MoveIt! from source.
# Used with wstool, users can download source of all packages of MoveIt!.
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: indigo-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: indigo-devel
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
- git:
    local-name: srdfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: indigo-devel