<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotionPlanningFrameJointsUI</class>
 <widget class="QWidget" name="MotionPlanningFrameJointsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="joints_view_label_">
     <property name="text">
      <string>Group Joints:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="joints_view_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
