<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotionPlanningFrameJointsUI</class>
 <widget class="QWidget" name="MotionPlanningFrameJointsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="joints_view_label_">
       <property name="text">
        <string>Group joints:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_degree_">
       <property name="text">
        <string>degree</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">button_group_units_</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_radian_">
       <property name="text">
        <string>radian</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">button_group_units_</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="joints_view_">
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nullspace_label">
     <property name="toolTip">
      <string>The sliders below allow for jogging the nullspace of the current configuration,
i.e. trigger joint motions that don't affect the end-effector pose.

Typically, redundant arms (with 7+ joints) offer such a nullspace.
However, also singular configurations provide a nullspace.

Each basis vector of the (linear) nullspace is represented by a separate slider.</string>
     </property>
     <property name="text">
      <string>Nullspace exploration:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="nullspace_layout_">
     <item>
      <widget class="QSlider" name="dummy_ns_slider_">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>The slider will become active if the current robot configuration has a nullspace.
That's typically the case for redundant robots, i.e. 7+ joints, or singular configurations.</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="button_group_units_"/>
 </buttongroups>
</ui>
