<?xml version="1.0"?>

<robot name="pr2">

   <virtual_joint name="world_joint" type="planar" parent_frame="odom" child_link="base_footprint"/> 

   <group name="right_arm">
      <chain base_link="torso_lift_link" tip_link="r_wrist_roll_link"/>
   </group>

   <group name="left_arm">
      <chain base_link="torso_lift_link" tip_link="l_wrist_roll_link"/>
   </group>

   <group name="arms">
      <group name="left_arm"/>
      <group name="right_arm"/>
   </group>

   <group_state name="tuck_right_arm" group="right_arm">
      <joint name="r_shoulder_pan_joint" value="-0.023593" />
      <joint name="r_shoulder_lift_joint" value="1.107280" />
      <joint name="r_upper_arm_roll_joint" value="-1.5566882" />
      <joint name="r_elbow_flex_joint" value="-2.124408" />
      <joint name="r_forearm_roll_joint" value="-1.4175" />
      <joint name="r_wrist_flex_joint" value="-1.8417" />
      <joint name="r_wrist_roll_joint" value="0.21436" />
   </group_state>

   <group_state name="tuck_left_arm" group="left_arm">
      <joint name="l_shoulder_pan_joint" value="0.06024" />
      <joint name="l_shoulder_lift_joint" value="1.248526" />
      <joint name="l_upper_arm_roll_joint" value="1.789070" />
      <joint name="l_elbow_flex_joint" value="-1.683386" />
      <joint name="l_forearm_roll_joint" value="-1.7343417" />
      <joint name="l_wrist_flex_joint" value="-0.0962141" />
      <joint name="l_wrist_roll_joint" value="-0.0864407" />
   </group_state>

   <group name="base">
      <joint name="world_joint"/>
   </group>

   <group name="whole_body">
      <group name="arms"/>
      <group name="base"/>
      <joint name="torso_lift_joint"/>
   </group>

   <group name="l_end_effector">
      <joint name="l_gripper_palm_joint" />
      <joint name="l_gripper_l_finger_joint" />
      <joint name="l_gripper_l_finger_tip_joint" />
      <joint name="l_gripper_led_joint" />
      <joint name="l_gripper_motor_accelerometer_joint" />
      <joint name="l_gripper_motor_slider_joint" />
      <joint name="l_gripper_motor_screw_joint" />
      <joint name="l_gripper_r_finger_joint" />
      <joint name="l_gripper_r_finger_tip_joint" />
      <joint name="l_gripper_joint" />
      <joint name="l_gripper_tool_joint" />
   </group>

   <group name="r_end_effector">
      <joint name="r_gripper_palm_joint" />
      <joint name="r_gripper_l_finger_joint" />
      <joint name="r_gripper_l_finger_tip_joint" />
      <joint name="r_gripper_led_joint" />
      <joint name="r_gripper_motor_accelerometer_joint" />
      <joint name="r_gripper_motor_slider_joint" />
      <joint name="r_gripper_motor_screw_joint" />
      <joint name="r_gripper_r_finger_joint" />
      <joint name="r_gripper_r_finger_tip_joint" />
      <joint name="r_gripper_joint" />
      <joint name="r_gripper_tool_joint" />
   </group>

   <end_effector name="r_end_effector" parent_link="r_wrist_roll_link" group="r_end_effector"/>
   <end_effector name="l_end_effector" parent_link="l_wrist_roll_link" group="l_end_effector"/>

</robot>
