#!/usr/bin/env python
PACKAGE = "moveit_ros_planning"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("execution_duration_monitoring", bool_t, 1, "Monitor the execution duration of a trajectory. If expected duration is exceeded, the trajectory is canceled.", True)
gen.add("allowed_execution_duration_scaling", double_t, 2, "Accept durations that take a little more time than specified", 1.1, 1, 10)
gen.add("execution_velocity_scaling", double_t, 3, "Multiplicative factor for execution speed", 1, 0.1, 10)

exit(gen.generate(PACKAGE, PACKAGE, "TrajectoryExecutionDynamicReconfigure"))
