# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_planning_scene
0.default= False
0.type= bool
0.desc=Set to True to publish Planning Scenes 
1.name= ~publish_planning_scene_hz
1.default= 2.0
1.type= double
1.desc=Set the maximum frequency at which planning scene updates are published Range: 0.01 to 100.0
}
}
# End of autogenerated section. You may edit below.
