/**
\mainpage
\htmlinclude manifest.html

@section summary Summary 

\b planning_models is used for describing a kinematic robot model loaded from URDF. Visual geometry is ignored (only collision geometry is considered). This package allows performing forward kinematics for various groups of joints, for potentially multiple robots. The states for different groups of joints can be easily extractes using the planning_models::KinematicModel class. The planning_models::StateParams class allows easy updating of various state values by using the joint names specified in URDF.



\section codeapi Code API
- see the planning_models::KinematicModel class
- see the planning_models::StateParams class


*/