# This service contains the definition for a request for benchmark
# to the motion planner 

# The scene to consider in the benchmark
PlanningScene scene

# The problem to benchmark
MotionPlanRequest motion_plan_request

# The planning instances to use in the benchmark
string[] planner_interfaces

# Number of runs to execute for each planning interface (so that the information can be averaged later)
uint32 average_count

# The file where to store the results
string filename

---

# The planning interfaces that were used in the benchmark
string[] planner_interfaces

# The first solution trajectory that was found, if any was found
RobotTrajectory[] trajectory

# The corresponding robot state for the solution trajectory (full state)
RobotState[] trajectory_start

# Error code - encodes the overall reason for failure
MoveItErrorCodes error_code
