Evaluating model 'pr2' using 10000 trials for each test
Evaluating FK Default ...
Evaluating FK Random ...
Evaluating Copy State ...
Evaluating Free State ...

base: Evaluating FK Default ...
base: Evaluating FK Random ...

left_arm: Evaluating FK Default ...
left_arm: Evaluating FK Random ...

left_arm_and_torso: Evaluating FK Default ...
left_arm_and_torso: Evaluating FK Random ...

right_arm: Evaluating FK Default ...
right_arm: Evaluating FK Random ...

right_arm_and_torso: Evaluating FK Default ...
right_arm_and_torso: Evaluating FK Random ...

arms: Evaluating FK Default ...
arms: Evaluating FK Random ...

head: Evaluating FK Default ...
head: Evaluating FK Random ...

torso: Evaluating FK Default ...
torso: Evaluating FK Random ...

whole_body: Evaluating FK Default ...
whole_body: Evaluating FK Random ...

right_gripper: Evaluating FK Default ...
right_gripper: Evaluating FK Random ...

left_gripper: Evaluating FK Default ...
left_gripper: Evaluating FK Random ...

 *** Profiling statistics. Total counted time : 4.38312 seconds
Blocks of time:
Copy State: 2.75393s (62.8304%), [0.000246s --> 0.000461 s], 10000 parts, 0.000275393 s on average (3631.18 /s)
Free State: 0.229098s (5.22683%), [2e-05s --> 0.000125 s], 10000 parts, 2.29098e-05 s on average (43649.4 /s)
base:FK Random: 0.205248s (4.6827%), [5e-06s --> 0.146281 s], 10000 parts, 2.05248e-05 s on average (48721.5 /s)
whole_body:FK Default: 0.113443s (2.58818%), [1e-05s --> 7.7e-05 s], 10000 parts, 1.13443e-05 s on average (88150 /s)
FK Random: 0.105524s (2.40751%), [9e-06s --> 9.1e-05 s], 10000 parts, 1.05524e-05 s on average (94765.2 /s)
FK Default: 0.104065s (2.37422%), [9e-06s --> 0.000112 s], 10000 parts, 1.04065e-05 s on average (96093.8 /s)
whole_body:FK Random: 0.072652s (1.65754%), [6e-06s --> 8.6e-05 s], 10000 parts, 7.2652e-06 s on average (137642 /s)
right_arm_and_torso:FK Default: 0.071947s (1.64146%), [6e-06s --> 8.9e-05 s], 10000 parts, 7.1947e-06 s on average (138991 /s)
left_arm_and_torso:FK Default: 0.070865s (1.61677%), [6e-06s --> 6.8e-05 s], 10000 parts, 7.0865e-06 s on average (141113 /s)
arms:FK Default: 0.069185s (1.57844%), [6e-06s --> 7.5e-05 s], 10000 parts, 6.9185e-06 s on average (144540 /s)
base:FK Default: 0.061999s (1.4145%), [5e-06s --> 8.4e-05 s], 10000 parts, 6.1999e-06 s on average (161293 /s)
right_arm_and_torso:FK Random: 0.056451s (1.28792%), [5e-06s --> 6.6e-05 s], 10000 parts, 5.6451e-06 s on average (177145 /s)
left_arm_and_torso:FK Random: 0.055643s (1.26949%), [5e-06s --> 7.6e-05 s], 10000 parts, 5.5643e-06 s on average (179717 /s)
torso:FK Default: 0.0487s (1.11108%), [4e-06s --> 6.9e-05 s], 10000 parts, 4.87e-06 s on average (205339 /s)
torso:FK Random: 0.047962s (1.09424%), [4e-06s --> 6.9e-05 s], 10000 parts, 4.7962e-06 s on average (208498 /s)
arms:FK Random: 0.041854s (0.954892%), [3e-06s --> 6.5e-05 s], 10000 parts, 4.1854e-06 s on average (238926 /s)
left_arm:FK Default: 0.03382s (0.771597%), [3e-06s --> 6.7e-05 s], 10000 parts, 3.382e-06 s on average (295683 /s)
right_arm:FK Default: 0.033298s (0.759688%), [3e-06s --> 5.4e-05 s], 10000 parts, 3.3298e-06 s on average (300318 /s)
left_arm:FK Random: 0.022643s (0.516596%), [2e-06s --> 4.4e-05 s], 10000 parts, 2.2643e-06 s on average (441638 /s)
head:FK Default: 0.022418s (0.511463%), [2e-06s --> 5.2e-05 s], 10000 parts, 2.2418e-06 s on average (446070 /s)
right_arm:FK Random: 0.021891s (0.499439%), [2e-06s --> 6e-05 s], 10000 parts, 2.1891e-06 s on average (456809 /s)
head:FK Random: 0.020316s (0.463506%), [1e-06s --> 1.9e-05 s], 10000 parts, 2.0316e-06 s on average (492223 /s)
right_gripper:FK Default: 0.018408s (0.419975%), [1e-06s --> 6.1e-05 s], 10000 parts, 1.8408e-06 s on average (543242 /s)
left_gripper:FK Default: 0.017607s (0.401701%), [1e-06s --> 3.5e-05 s], 10000 parts, 1.7607e-06 s on average (567956 /s)
right_gripper:FK Random: 0.011327s (0.258424%), [1e-06s --> 1.2e-05 s], 10000 parts, 1.1327e-06 s on average (882846 /s)
left_gripper:FK Random: 0.011019s (0.251397%), [1e-06s --> 9e-06 s], 10000 parts, 1.1019e-06 s on average (907523 /s)
Unaccounted time : 0.061805 (1.41007 %)

