#!/usr/bin/env python
PACKAGE = "moveit_ros_planning"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("max_replan_attempts", int_t, 1, "Set the maximum number of times a sensor can be pointed to parts of the environment doring a motion plan", 5, 0, 1000)
gen.add("record_trajectory_state_frequency", double_t, 6, "The frequency at which to record states when monitoring trajectories", 0.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, PACKAGE, "PlanExecutionDynamicReconfigure"))
